BACKEND_BASE_PATH=$BACKEND_BASE_PATH
KEYCLOAK_URL=$KEYCLOAK_URL
KEYCLOAK_CLIENT_ID=$KEYCLOAK_CLIENT_ID
KEYCLOAK_REDIRECT_URI=$KEYCLOAK_REDIRECT_URI
KEYCLOAK_POST_LOGOUT_REDIRECT_URI=$KEYCLOAK_POST_LOGOUT_REDIRECT_URI
KEYCLOAK_PRES_REQ_CONF_ID=$KEYCLOAK_PRES_REQ_CONF_ID

# Template repo
TEMPLATE_DIR=$TEMPLATE_DIR
TEMPLATE_BRANCH=$TEMPLATE_BRANCH
TEMPLATE_SCHEMA_DIR=$TEMPLATE_SCHEMA_DIR